# 2fact-email

./: pom.xml
src/main/java/com/dilido/twoauth/: Main.java
src/main/java/com/dilido/twoauth/controllers/: ServletUsuario.java
src/main/java/com/dilido/twoauth/database/: DbConnection.java
src/main/java/com/dilido/twoauth/function/: UsuariosDao.java
src/main/java/com/dilido/twoauth/model/: Usuario.java
src/main/java/com/dilido/twoauth/utils/: Email.java  RandomString.java  UtilsMessage.java
src/main/webapp/: index.jsp  insert_code.jsp  insert_new_password.jsp  redirect.html
